{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 JavaScript
\f1 \'b5\'da\'ca\'ae\'b0\'cb\'cc\'ec\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
	\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'c9\'e8\'d6\'c3\'c1\'d0\'b1\'ed\'cf\'ee\
\
\
\'bd\'f1\'cc\'ec\'bf\'ce\'b3\'cc\'a3\'ba\
\
	1\'a1\'a2post\
\
		XMLHttpRequest \'c0\'e0\'a3\'a8IE\'c0\'cf\'b0\'e6\'a3\'a9\
				\'cd\'a8\'d3\'c3\'b7\'bd\'ca\'bd		var xhr = new XMLHttpRequest();\
				\'c0\'cf\'b0\'e6IE			var xhr = new 
\f2 \cf2 ActiveXObject
\f1 \cf0 (\'a1\'b0Microsoft.XMLHTTP\'a1\'b1);\
\
		\'a1\'aa>open    post\
		\'a1\'aa>send     \'b4\'ab\'b2\'ce\
\
		\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba		Content-Type		application/x-www-form-urlecoded \'a3\'a8\'c4\'ac\'c8\'cf\'b7\'bd\'ca\'bd\'a3\'a9\
						\'b2\'ce\'ca\'fd\'d0\'ce\'ca\'bd\'a3\'bakey-value&key2-value2&\'a1\'ad\
\
		\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba		Content-Type		multipart/form-data               \'a3\'a8\'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'a9\
\
						FormData\'c0\'e0\
						apend(key, value)\'cc\'ed\'bc\'d3\'b2\'ce\'ca\'fd\
\
	2\'a1\'a2github\
\
\
		github   \'b4\'fa\'c2\'eb\'b5\'c4\'c8\'fd\'b7\'bd\'cd\'d0\'b9\'dc\'cd\'f8\'d5\'be\'a3\'a8\'c3\'e2\'b7\'d1\'a3\'ba\'b9\'b2\'d3\'d0\'b2\'d6\'bf\'e2\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'ac\'bb\'a4\'a1\'a3\'b8\'b6\'b7\'d1\'a3\'ba\'cb\'bd\'d3\'d0\'b2\'d6\'bf\'e2\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'c5\'b6\'d3\'ce\'ac\'bb\'a4\'a3\'a9\
				\'a3\'a8Git\'ca\'c7\'b7\'d6\'b2\'bc\'ca\'bd\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'bc\'bc\'ca\'f5\'a3\'acSVN\'ca\'c7\'bc\'af\'d6\'d0\'ca\'bd\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'bc\'bc\'ca\'f5\'a3\'a9\
\
		github desktop  \'a3\'a8\'c8\'ed\'bc\'fe\'a3\'a9  PC\'b6\'cb\'ba\'cdgithub\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'c8\'ed\'bc\'fe\
\
\
		\'ca\'b9\'d3\'c3github\'a3\'ba\
			1\'a1\'a2\'d4\'dagithub\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'b9\'d9\'cd\'f8\'a3\'a9\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a1\'a3\
			2\'a1\'a2\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'a3\'a8github desktop\'a3\'a9\'c1\'b4\'bd\'d3\'c4\'e3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'b2\'d6\'bf\'e2\'a1\'a3\
\
\
\
\
\
\
\
\
}